<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0908.0833                               -->
<workbook original-version='18.1' source-build='2023.3.10 (20233.24.0908.0833)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weekly_df' inline='true' name='federated.1ah3ram04xcmgx17rpye51psmwaw' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='weekly_df' name='textscan.0oi28xb0483rcm1ac93n21udvm00'>
            <connection class='textscan' directory='/Users/kensukeumakoshi/Downloads/DA project/covtrends' filename='weekly_df_weekly_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oi28xb0483rcm1ac93n21udvm00' name='weekly_df.csv' table='[weekly_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='data_as_of' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='date' name='end_date' ordinal='3' />
            <column datatype='string' name='group' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='real' name='mmwr_week' ordinal='6' />
            <column datatype='date' name='week_ending_date' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='real' name='covid_19_deaths' ordinal='9' />
            <column datatype='real' name='total_deaths' ordinal='10' />
            <column datatype='real' name='percent_of_expected_deaths' ordinal='11' />
            <column datatype='real' name='pneumonia_deaths' ordinal='12' />
            <column datatype='real' name='pneumonia_and_covid_19_deaths' ordinal='13' />
            <column datatype='real' name='influenza_deaths' ordinal='14' />
            <column datatype='real' name='pneumonia_influenza_or_covid_19_deaths' ordinal='15' />
            <column datatype='string' name='footnote' ordinal='16' />
            <column datatype='real' name='month' ordinal='17' />
            <column datatype='real' name='%_covid' ordinal='18' />
            <column datatype='real' name='%_covid+pneumonia' ordinal='19' />
            <column datatype='real' name='%_covid|pneumonia' ordinal='20' />
            <column datatype='integer' name='population' ordinal='21' />
            <column datatype='real' name='%_covid_per_pop' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_as_of]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmwr_week]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_date]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_19_deaths]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_expected_deaths]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_deaths]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_and_covid_19_deaths]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influenza_deaths]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_influenza_or_covid_19_deaths]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_covid]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_covid+pneumonia]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_covid|pneumonia]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_covid_per_pop]</local-name>
            <parent-name>[weekly_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Covid+Pneumonia' datatype='real' name='[%_covid+pneumonia]' role='measure' type='quantitative' />
      <column caption='% Covid' datatype='real' name='[%_covid]' role='measure' type='quantitative' />
      <column caption='% Covid Per Pop' datatype='real' name='[%_covid_per_pop]' role='measure' type='quantitative' />
      <column caption='% Covid|Pneumonia' datatype='real' name='[%_covid|pneumonia]' role='measure' type='quantitative' />
      <column caption='latest week' datatype='boolean' name='[Calculation_5198490985424244737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [start_date]) = { FIXED : MAX(DATETRUNC(&apos;week&apos;, [start_date])) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weekly_df.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_df.csv_7040F55E36B245B7B0FAE87EFC74AFB4]' role='measure' type='quantitative' />
      <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
      <column caption='Data As Of' datatype='date' name='[data_as_of]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Footnote' datatype='string' name='[footnote]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Influenza Deaths' datatype='real' name='[influenza_deaths]' role='measure' type='quantitative' />
      <column caption='Mmwr Week' datatype='real' name='[mmwr_week]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Percent Of Expected Deaths' datatype='real' name='[percent_of_expected_deaths]' role='measure' type='quantitative' />
      <column caption='Pneumonia And Covid 19 Deaths' datatype='real' name='[pneumonia_and_covid_19_deaths]' role='measure' type='quantitative' />
      <column caption='Pneumonia Deaths' datatype='real' name='[pneumonia_deaths]' role='measure' type='quantitative' />
      <column caption='Pneumonia Influenza Or Covid 19 Deaths' datatype='real' name='[pneumonia_influenza_or_covid_19_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Week Ending Date' datatype='date' name='[week_ending_date]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[influenza_deaths]' derivation='Attribute' name='[attr:influenza_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_deaths]' derivation='Avg' name='[avg:covid_19_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_deaths]' derivation='Count' name='[cnt:covid_19_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_deaths]' derivation='None' name='[none:covid_19_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[influenza_deaths]' derivation='None' name='[none:influenza_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pneumonia_deaths]' derivation='None' name='[none:pneumonia_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[influenza_deaths]' derivation='Sum' name='[sum:influenza_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pneumonia_deaths]' derivation='Sum' name='[sum:pneumonia_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ah3ram04xcmgx17rpye51psmwaw'>
      <datasources>
        <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:start_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='4' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:start_date:ok]' member='12' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States&apos; COVID-19 Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2019</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]' />
              <lod column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' />
              <geometry column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah3ram04xcmgx17rpye51psmwaw].[Latitude (generated)]</rows>
        <cols>[federated.1ah3ram04xcmgx17rpye51psmwaw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 vs. Pneumonia vs. Influenza Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column caption='Influenza Deaths' datatype='real' name='[influenza_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pneumonia Deaths' datatype='real' name='[pneumonia_deaths]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influenza_deaths]' derivation='Sum' name='[sum:influenza_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pneumonia_deaths]' derivation='Sum' name='[sum:pneumonia_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:influenza_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:pneumonia_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:pneumonia_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:influenza_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2019</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[:Measure Names]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah3ram04xcmgx17rpye51psmwaw].[Multiple Values]</rows>
        <cols>[federated.1ah3ram04xcmgx17rpye51psmwaw].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total COVID-19 Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2019</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]</rows>
        <cols>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States&apos; COVID-19 Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2019</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' />
              <lod column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]</rows>
        <cols>[federated.1ah3ram04xcmgx17rpye51psmwaw].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2019</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total COVID-19 Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2019</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Influenza Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='Influenza Deaths' datatype='real' name='[influenza_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[influenza_deaths]' derivation='Sum' name='[sum:influenza_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2019</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:influenza_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Covid Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='latest week' datatype='boolean' name='[Calculation_5198490985424244737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [start_date]) = { FIXED : MAX(DATETRUNC(&apos;week&apos;, [start_date])) }' />
            </column>
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5198490985424244737]' derivation='None' name='[none:Calculation_5198490985424244737:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:Calculation_5198490985424244737:nk]'>
            <groupfilter function='member' level='[none:Calculation_5198490985424244737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:Calculation_5198490985424244737:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[tdy:start_date:qk]' />
              <text column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:covid_19_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Influenza Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
            <column caption='latest week' datatype='boolean' name='[Calculation_5198490985424244737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [start_date]) = { FIXED : MAX(DATETRUNC(&apos;week&apos;, [start_date])) }' />
            </column>
            <column caption='Influenza Deaths' datatype='real' name='[influenza_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5198490985424244737]' derivation='None' name='[none:Calculation_5198490985424244737:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[influenza_deaths]' derivation='Sum' name='[sum:influenza_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:Calculation_5198490985424244737:nk]'>
            <groupfilter function='member' level='[none:Calculation_5198490985424244737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:Calculation_5198490985424244737:nk]</column>
            <column>[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[tdy:start_date:qk]' />
              <text column='[federated.1ah3ram04xcmgx17rpye51psmwaw].[sum:influenza_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weekly_df' name='federated.1ah3ram04xcmgx17rpye51psmwaw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ah3ram04xcmgx17rpye51psmwaw'>
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38020' id='6' param='horz' type-v2='layout-flow' w='89019' x='586' y='60938'>
            <zone h='38020' id='22' name='Sheet 2' w='44766' x='586' y='60938'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38020' id='25' name='Sheet 4' w='44253' x='45352' y='60938'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11110' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89019' x='586' y='14150'>
            <zone h='11067' id='16' name='Sheet 5 (2)' show-title='false' w='22254' x='586' y='14193'>
              <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11067' id='17' name='Sheet 6' show-title='false' w='22255' x='22840' y='14193'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11067' id='15' name='Sheet 8' show-title='false' w='22255' x='45095' y='14193'>
              <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11067' id='14' name='Sheet 8 (2)' show-title='false' w='22255' x='67350' y='14193'>
              <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='9809' x='89605' y='1042'>
            <zone h='8985' id='19' name='Sheet 1' param='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9809' x='89605' y='1042'>
            </zone>
            <zone h='6771' id='42' mode='checkdropdown' name='Sheet 3' param='[federated.1ah3ram04xcmgx17rpye51psmwaw].[mn:start_date:ok]' type-v2='filter' values='database' w='9809' x='89605' y='10027'>
            </zone>
            <zone h='6771' id='26' mode='checkdropdown' name='Sheet 4' param='[federated.1ah3ram04xcmgx17rpye51psmwaw].[none:state:nk]' type-v2='filter' w='9809' x='89605' y='16798'>
            </zone>
          </zone>
          <zone h='35678' id='18' name='Sheet 1' w='43960' x='586' y='25260'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='35678' id='24' name='Sheet 3' w='45059' x='44546' y='25260'>
          </zone>
          <zone h='8984' id='28' param='horz' type-v2='layout-flow' w='89019' x='586' y='1042'>
            <zone forceUpdate='true' h='8984' id='29' type-v2='text' w='89019' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>COVID-19 Daashborad</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4124' id='34' type-v2='text' w='21980' x='586' y='10026'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Total COVID-19 Deaths </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4124' id='35' type-v2='text' w='21980' x='22566' y='10026'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Total Influenza Deaths</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4124' id='36' type-v2='text' w='21980' x='44546' y='10026'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Weekly COVID-19 Deaths</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4124' id='37' type-v2='text' w='23079' x='66526' y='10026'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Weekly Influenza Daeths</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10547' id='23' name='Sheet 2' pane-specification-id='1' param='[federated.1ah3ram04xcmgx17rpye51psmwaw].[:Measure Names]' type-v2='color' w='10249' x='33016' y='61458' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
